<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Plantic</title>
    </head>

    <style>

        body{
            background-image: linear-gradient(to bottom, #d1eee9, #d8eff2, #e3eff5, #edf0f4, #ffffff);
            background-repeat: no-repeat;
            background-size: 1500px 1000px;
            

        }
        .navbar{
            height: 25vh;
            width: 100%;
            background-size: flex;
            align-items: center;
        }
        nav{
            display: flex;
            align-items: center;
            justify-self: space-between;
            padding-top: 0px;
            padding-left: 2%;
            padding-right: 2%;
        }
        .logo{
            padding-right: 450px;

        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px 20px;
        }
        nav ul li a{
            color: #20272B;
            text-decoration: none;
            font-weight: bold;
            font-size: x-large;
        }
        nav ul li a:hover{
            color: green;
            transition: .1s;
        }
        .container {
        display: flex;
        align-items: center;
        justify-content: center
      }
      img {
        max-width: 100%
      }
      .image {
        flex-basis: 70%;
        order: 2;
        padding-left: 140px;
        padding-bottom: 100px;
      }
      .text {
        color: #20272B;
        padding-left: 120px;
        padding-bottom: 200px;
        font: italic 30px "Fira Sans", serif;
      }
      p{
        font-size: x-large;
      }
      .p2{
        padding-left: 65px;
      }

.dropdown {
  float: bottom;
  
}

.dropdown .dropbtn {
    
    font-size: x-large;
    border: none;
    background-color: #d1eee9;
    
}


.dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  
}

.dropdown-content a {
  float: none;
  color: #20272B;
  padding: 10px 5px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}


        


    </style>


    <body>
        <div class="navbar">
            <nav>
                <h2 class="logo"><img src="logo2.png" alt="Logo"></h2>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><div class="dropdown">
                        <a href="">Service</a>
                        <div class="dropdown-content">
                          <a href="Admin_login.php">Admin Login</a>
                          <a href="Shop_login.php">Shop Login</a> 
                        </div>
                      </div> 
                    </li>
                    <li><a href="">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="container">
            <div class="image">
              <img src="homepic.png">
            </div>
            <div class="text">
              <h1>We love helping<br> you to safe the<br>earth <img src="homefont.png" alt="Logo" width="90" height="60"></h1>
              <p>We help realize your dreams in making a earth better place, let's start with the small things that can <br>change the world, so you can enjoy <br>the fresh air forever</p>
            </div>
          </div>
          <div class="p2">
          <img src="homep3.png" alt="Logo" width="1800" height="670">
        </div>
        <div class="p2">
            <img src="homep34.PNG" alt="Logo" width="1800" height="670">
          </div>
    
    </body>
</html>